x = SSN
y = 10.7cm flux strength ($F_{10.7}$)

Estimation function:
y = 62.51 + 0.6422 * x

From TK2018_F1 equation
Table 2,
Is the F10.7cm – Sunspot Number relation linear and stable?
Frédéric Clette
J. Space Weather Space Clim., 11 (2021) 2
DOI: https://doi.org/10.1051/swsc/2020071

Originally from:
B. R. Tiwari and M. Kumar, 
The Solar Flux and Sunspot Number; A Long-Trend Analysis
Int. Ann. Sci., vol. 5, no. 1, pp. 47–51, Jul. 2018.
https://doi.org/10.21467/ias.5.1.47-51

Inverse function:
x = (50 * (100 * y - 6251))/3211
